# CustomerTracker

./: .gitignore  CustomerTracker.sln
src/: Snippets.cs
src/CustomerTracker.Api/: CustomerTracker.Api.csproj  DateTimeService.cs  FileService.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/CustomerTracker.Api/Accounting/: AccountingConfiguration.cs  AccountingGateway.cs  RegisteredCustomer.cs  RegistrationErrors.cs
src/CustomerTracker.Api/Controllers/: WeatherForecastController.cs
src/CustomerTracker.Api/Customers/: CustomerController.cs  CustomerCreateRequest.cs  CustomerUpdateRequest.cs
src/CustomerTracker.Domain/: Class1.cs  CreateNewCustomerCommand.cs  CreateNewCustomerCommandHandler.cs  Customer.cs  IAccountingGateway.cs  IAsyncRepository.cs  ICustomerRepository.cs  IDateTimeService.cs  IFileService.cs  RegisterCustomerRequest.cs
src/CustomerTracker.Domain/SharedKernel/: ICommand.cs  Result.cs
src/CustomerTracker.Persistence/: BaseAsyncRepository.cs  Class1.cs  CustomerConfiguration.cs  CustomerContext.cs  CustomerContextFactory.cs  CustomerRepository.cs  CustomerTracker.Persistence.csproj  CustomerTrackerContext.cs  CustomerTrackerContextFactory.cs  EntityTypeConfigurations.cs  IEntityTypeConfiguration.cs
src/CustomerTracker.Persistence/Customers/: CustomerConfiguration.cs  CustomerRepository.cs
src/CustomerTracker.Persistence/Migrations/: 20200309090626_Customer.Designer.cs  20200309090626_Customer.cs  20200310093644_AccountingId.Designer.cs  20200310093644_AccountingId.cs  CustomerTrackerContextModelSnapshot.Exclude.cs  CustomerTrackerContextModelSnapshot.cs
src/FakeAccountingApi/: Program.cs  Startup.cs
src/FakeAccountingApi/Controllers/: CustomerController.cs  CustomerRequest.cs
test/UnitTests.CustomerTracker.Api/: AccountingGatewayTests.cs  CustomerControllerTests.cs  CustomerTests.cs  MockLoggerExtensions.cs  TestDouble.cs  UnitTest1.cs  UnitTests.CustomerTracker.Api.csproj
test/UnitTests.CustomerTracker.Api/Http/: IMockHttpMessageHandler.cs  MockHttpMessageHandler.cs  MockHttpMessageHandlerExtensions.cs
test/UnitTests.CustomerTracker.Domain/: CreateNewCustomerCommandTests.cs  CustomerTests.cs  TestDouble.cs  UnitTest1.cs  UnitTests.CustomerTracker.Domain.csproj
test/UnitTests.CustomerTracker.Persistence/: CustomerRepositoryTests.cs  MoqHelpers.cs  TestDouble.cs  UnitTest1.cs  UnitTests.CustomerTracker.Persistence.csproj
